# spring-boot

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/controller/: StudentController.java
src/main/java/com/dao/: StudentMapper.java  StudentRepository.java
src/main/java/com/musingtec/: App.java
src/main/java/com/musingtec/bean/: Student.java
src/main/java/com/musingtec/controller/: StudentController.java
src/main/java/com/musingtec/filter/: LoginFilter.java
src/main/java/com/musingtec/mapper/: StudentMapper.java
src/main/java/com/musingtec/service/: StudentService.java
src/main/java/com/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: StudentMapper.xml
